{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build (Debug)",
        "type": "process",
        "command": "just",
        "args": ["build"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "Live Dev",
        "type": "process",
        "command": "just",
        "args": ["build-watcher"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "Build (Release)",
        "type": "process",
        "command": "just",
        "args": ["build", "release"],
        "options": { "cwd": "${workspaceFolder}" }
      },
      {
        "label": "Clean",
        "type": "process",
        "command": "just",
        "args": ["clean"],
        "options": { "cwd": "${workspaceFolder}" }
      }
    ]
}
